<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mi Página Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #3498db; /* Azul */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        main {
            background-color: #f1f1f1; /* Azul claro */
            padding: 20px;
        }
        
        article {
            text-align: center;
            color: #fff;
            background-color: #2980b9; /* Otro tono de azul */
            font-family: serif;
            font-size: 1.75em;
            padding: 20px;
        }
        
        footer {
            background-color: #16a085; /* Cian */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
    <body>
        <h1>Servlet TESTING with java:</h1>
        <div class="formulario">
            <!--Creamos un form para enviar la petición al servlet:-->
            <form action="procesador" method="POST">
                <!-- Campos del formulario -->
                <input type="text" name="userCapital" placeholder="capital"/>
                <input type="text" name="userInterest" placeholder="interes"/>
                <input type="text" name="userTimes" placeholder="periodos"/>
                <!-- Este botón es para el interés simple-->
                <input type="submit" name="simple" value="interesSimple" />
                <!--Este botón es para el interés compuesto: -->
                <input type="submit" name="compuesto" value="interesCompuesto"/>
            </form>
        </div>
    </body>
</html>
